# s02170512

./: .gitignore  README.md
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
RecognitionLibrary/: RecognitionLibrary.sln  library.db
RecognitionLibrary/RecognitionLibrary/: NNModel.cs  RecognitionDB.cs  RecognitionInfo.cs  RecognitionLibrary.csproj  UserMessageEventHandler.cs
RecognitionLibrary/RecognitionLibrary/Migrations/: 20201116181857_InitialCreate.Designer.cs  20201116181857_InitialCreate.cs  20201117223807_SecondVariation.Designer.cs  20201117223807_SecondVariation.cs  20201122191608_init.Designer.cs  RecognitionLibraryContextModelSnapshot.cs
RecognitionLibrary/RecognitionServer/: Program.cs  RecognitionServer.csproj  Startup.cs
RecognitionLibrary/RecognitionServer/Controllers/: RecognitionController.cs
RecognitionLibrary/RecognitionServer/Properties/: launchSettings.json
RecognitionLibrary/RecognitionUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pair.cs  RecognitionDB.cs  RecognitionUI.csproj  ViewModel.cs  library.db
RecognitionLibrary/RecognitionUI/Migrations/: 20201122191608_init.cs  RecognitionLibraryContextModelSnapshot.cs
Task4/: library.db
Task4/Contract/: Contract.sln  RecognitionContract.cs  RecognitionInfo.cs
Task4/RecognitionLibrary/: NNModel.cs  RecognitionDB.cs  RecognitionLibrary.csproj
Task4/RecognitionLibrary/Migrations/: 20201214151027_initial.Designer.cs
Task4/RecognitionUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pair.cs  RecognitionUI.sln  ViewModel.cs
Task4/WebServer/: WebServer.csproj  WebServer.sln
Task4/WebServer/Controllers/: RecognitionController.cs
Task4/WebServer/Properties/: launchSettings.json
Task4_1/Task4/: library.db
Task4_1/Task4/RecognitionLibrary/: NNModel.cs  RecognitionInfo.cs  RecognitionLibrary.sln
Task4_1/Task4/RecognitionLibrary/Migrations/: 20201214151027_initial.cs  RecognitionLibraryContextModelSnapshot.cs
Task4_1/Task4/RecognitionUI/: MainWindow.xaml  MainWindow.xaml.cs  RecognitionUI.csproj  ViewModel.cs
Task4_1/Task4/WebServer/: Startup.cs
Task4_1/Task4/WebServer/Controllers/: RecognitionController.cs
