<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mnist.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RecognitionLibrary\RecognitionLibrary\RecognitionLibrary.csproj" />
  </ItemGroup>

</Project>
